<!DOCTYPE html>
<html>

<head>
  <title>API Hackathon</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/map-style.css">


</head>

<body>

  <div class="start-modal">
    <div class="vid-container">
      <h1>Ready for an Adventure?</h1>
    </div>

    <form>
      <select name="starting-city" id="starting-city">
        <option value="" disabled selected>Select your starting city...</option>
        <option value="los-angeles">Los Angeles</option>
        <option value="orange-county">Orange County</option>
        <option value="new-york">New York</option>
      </select>
    </form>

  </div>

  <header>
    <h1>Pack your bags, you're going to</h1>
  </header>

  <main>
    <div class="row">
      <div id="map"></div>
      <div class="flight-info"></div>
    </div>

  </main>

  <div style="display: none">
    <input id="origin-input" class="controls" type="text" placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text" placeholder="Enter a destination location">

    <div id="mode-selector" class="controls">
      <input type="radio" name="type" id="changemode-walking" checked="checked">
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-transit">
      <label for="changemode-transit">Transit</label>

      <input type="radio" name="type" id="changemode-driving">
      <label for="changemode-driving">Driving</label>
    </div>
  </div>




  <script src="config.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0sCDMw6TgrgIBdSenEM3-RKoLg5h1yfM&libraries=places&callback=initMap"
    async defer></script> -->
  <script src="components/header.js"></script>
  <script src="components/map.js"></script>

  <script src="components/directions.js"></script>
  <script src="components/geolocation.js"></script>
  <script src="components/flight-info.js"></script>
  <script src="components/main.js"></script>
</body>

</html>
